<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master3.master.cs" Inherits="AteneaWeb1.Master3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="img1/OIG2.png">
    <link href="css/css1.css" rel="stylesheet" />
    <link href="css/css2.css" rel="stylesheet" />
    <link href="css/css3.css" rel="stylesheet" />
    <link href="css/css4.css" rel="stylesheet" />
    <link href="css/css6.css" rel="stylesheet" />
    <title>Atenea Motors</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul>
            <li class="active"><a href="defaultUsuario.aspx">Inicio</a></li>
            <li><a href="catalogoUsuario.aspx">Catalogo</a></li>
            <li style="float: right;"><asp:Button CssClass="btnCS" Text="Cerrar sesion" runat="server" OnClick="cerrarSesion_Click"/></li>
            <li style="float: right;" class="active"><a href="#"><%= Session["NombreUsuario"] %></a></li>
        </ul>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p style="color: white; text-align: center;">© 2024 AteneaMotors | Universidad Gerardo Barrios</p>
</body>
</html>
